# quarentime-back-end

./: .gitignore  ApiGuide.md  ContactCircle.Api.Dockerfile  Location.Api.Dockerfile  Notification.Api.Dockerfile  Quarentime.sln  README.md  RiskProfile.Api.Dockerfile  User.Api.Dockerfile  build-containers.sh  cloudbuild.yaml  deploy-dev.sh  deploy-prod.sh  deployimages.sh
ContactCircle.Api/: ContactCircle.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ContactCircle.Api/Controllers/: WeatherForecastController.cs
ContactCircle.Api/Properties/: launchSettings.json
Location.Api/: Location.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Location.Api/Controllers/: WeatherForecastController.cs
Location.Api/Properties/: launchSettings.json
Notification.Api/: Notification.Api.csproj  Program.cs  Startup.cs  TestHttpTargetTask.cs  appsettings.Development.json  appsettings.json  nlog.config
Notification.Api/Contracts/: MessageContract.cs  SmsAlertContract.cs
Notification.Api/Controllers/: NotificationController.cs
Notification.Api/Models/: QueueMessage.cs  SmsAlertRequest.cs
Notification.Api/Properties/: launchSettings.json
Notification.Api/Services/: IFirebaseRegistrationTokensService.cs  INotificationService.cs  NotificationService.cs
Quarentime.Common/: Quarentime.Common.csproj
Quarentime.Common/Attributes/: EntityPathAttribute.cs
Quarentime.Common/Contracts/: BaseFilterContract.cs  Constants.cs  IFilterContract.cs  MessageContract.cs
Quarentime.Common/Helpers/: Extensions.cs  StreamUtils.cs
Quarentime.Common/Models/: Device.cs  NotificationType.cs
Quarentime.Common/Repository/: CollectionRepository.cs  ICollectionRepository.cs  ISubCollectionRepository.cs  SubCollectionRepository.cs
Quarentime.Common/Services/: CloudTaskService.cs  ConfigurationService.cs  ConfigurationSetting.cs  DevicesService.cs  ICloudTaskService.cs  IConfigurationService.cs  IDevicesService.cs
RiskProfile.Api/: Program.cs  RiskProfile.Api.csproj  Startup.cs  WeatherForecast.cs
RiskProfile.Api/Controllers/: WeatherForecastController.cs
RiskProfile.Api/Model/: RiskGroup.cs  RiskProfileModel.cs
RiskProfile.Api/Properties/: launchSettings.json
User.Api/: Program.cs  Startup.cs  User.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
User.Api.Tests/: ContactTraceTests.cs  SurveyIntakeEvaluationTest.cs  User.Api.Tests.csproj
User.Api.Tests/Services/: ContactsServiceTests.cs
User.Api/Attributes/: EntityPathAttribute.cs
User.Api/Configuration/: ConfigurationService.cs  ConfigurationSetting.cs  IConfigurationService.cs
User.Api/Contracts/: AcceptInviteRequestContract.cs  ContactCollectionRequestContract.cs  GetContactTraceContract.cs  InviteRequestContract.cs  PhoneVerificationContract.cs  RejectInviteRequestContract.cs  Response.cs  SurveyResponse.cs
User.Api/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
User.Api/Exceptions/: KnownException.cs  NotFoundException.cs
User.Api/Extensions/: StringExtensions.cs
User.Api/Filters/: ExceptionFilter.cs  ResponseFilter.cs
User.Api/Logging/: RequestLoggingMiddleware.cs
User.Api/Model/: AddContactResult.cs  BasicContactInfo.cs  Contact.cs  ContactTrace.cs  Devices.cs  Invite.cs  PersonalInformation.cs  PhoneVerificationCode.cs  QuarantineInfo.cs  RiskFactors.cs  RiskGroup.cs  RiskGroupToHexMapper.cs  SurveyIntake.cs  Symptom.cs  User.cs  UserModel.cs
User.Api/Properties/: launchSettings.json
User.Api/Services/: CollectionRepository.cs  ContactsService.cs  ICollectionRepository.cs  IContactsService.cs  IPhoneVerificationService.cs  ISubCollectionRepository.cs  IUserService.cs  PhoneVerificationService.cs  SubCollectionRepository.cs  SurveyEvaluation.cs  UserService.cs
api-tests/: README.md
api-tests/basic-test-suite/: Quarentime-API-Tests.postman_collection.json  Quarentime.api_tests_postman_collection.json  api_env_vars.json
endpoints/: README.md  config.yaml  deploy-endpoints.sh
terraform/: api_service_account.tf  cloud_endpoints.tf  main.tf  vars.tf
terraform/environment/: api_service_account.tf  cloud_endpoints.tf  queues.tf  vars.tf
terraform/environment-prod/: main.tf  terraform.tfstate  terraform.tfstate.backup
