<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Tasks.V2" Version="2.0.0" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarentime.Common\Quarentime.Common.csproj" />
  </ItemGroup>


</Project>
