{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 25,
  "lineage": "bd81eb1e-733b-5234-dc7d-99a4d600870a",
  "outputs": {},
  "resources": [
    {
      "module": "module.environment",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/quarentime-prod",
            "labels": {},
            "name": "quarentime-prod",
            "number": "299005490860",
            "org_id": "657167481203",
            "project_id": "quarentime-prod",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "quarentime_gateway",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/quarentime-prod/services/quarentime-gateway",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "terraform-service-account@quarentime-prod.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-service-account@quarentime-prod.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "quarentime-prod",
                "resource_version": "AAWi2YNXKmA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/299005490860/services/quarentime-gateway",
                "uid": "9da1818b-89e9-4026-b97e-8778bac17f71"
              }
            ],
            "name": "quarentime-gateway",
            "project": "quarentime-prod",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "quarentime-gateway-5gdrw",
                "latest_ready_revision_name": "quarentime-gateway-5gdrw",
                "observed_generation": 1,
                "url": "https://quarentime-gateway-3mtz5tknuq-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/endpoints-release/endpoints-runtime-serverless:2",
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256M"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWi2Y10uvU=",
            "id": "v1/projects/quarentime-prod/locations/europe-west1/services/quarentime-gateway",
            "location": "europe-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "quarentime-prod",
            "service": "v1/projects/quarentime-prod/locations/europe-west1/services/quarentime-gateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.environment.google_cloud_run_service.quarentime_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "queue_push",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/quarentime-prod/locations/europe-west1/queues/push-notifications",
            "location": "europe-west1",
            "name": "push-notifications",
            "project": "quarentime-prod",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1000,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "queue_sms",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/quarentime-prod/locations/europe-west1/queues/sms-notifications",
            "location": "europe-west1",
            "name": "sms-notifications",
            "project": "quarentime-prod",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "api_service_account_data_store_user",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWi2YwaCq0=",
            "id": "quarentime-prod/roles/datastore.user",
            "members": [
              "serviceAccount:api-service-account@quarentime-prod.iam.gserviceaccount.com"
            ],
            "project": "quarentime-prod",
            "role": "roles/datastore.user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.environment.google_service_account.api_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "api_service_account_enqueuer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWi2YwaCq0=",
            "id": "quarentime-prod/roles/cloudtasks.enqueuer",
            "members": [
              "serviceAccount:api-service-account@quarentime-prod.iam.gserviceaccount.com"
            ],
            "project": "quarentime-prod",
            "role": "roles/cloudtasks.enqueuer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.environment.google_service_account.api_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "api_service_account_logs_writer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWi2YwaCq0=",
            "id": "quarentime-prod/roles/logging.logWriter",
            "members": [
              "serviceAccount:api-service-account@quarentime-prod.iam.gserviceaccount.com"
            ],
            "project": "quarentime-prod",
            "role": "roles/logging.logWriter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.environment.google_service_account.api_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "compute_service_account_run_invoker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWi2YwaCq0=",
            "id": "quarentime-prod/roles/run.invoker",
            "members": [
              "serviceAccount:299005490860-compute@developer.gserviceaccount.com"
            ],
            "project": "quarentime-prod",
            "role": "roles/run.invoker"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.environment",
      "mode": "managed",
      "type": "google_service_account",
      "name": "api_service_account",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "api-service-account",
            "description": "",
            "display_name": "Api service account",
            "email": "api-service-account@quarentime-prod.iam.gserviceaccount.com",
            "id": "projects/quarentime-prod/serviceAccounts/api-service-account@quarentime-prod.iam.gserviceaccount.com",
            "name": "projects/quarentime-prod/serviceAccounts/api-service-account@quarentime-prod.iam.gserviceaccount.com",
            "project": "quarentime-prod",
            "unique_id": "114548571597763776538"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
